<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ComponentDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="diagramaComponenteRheiSolicitud" id="{UMLID=_ockEoDnjEeCiV8EvzV7_7g,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledX="55" scrolledY="117" tag="10" key="32303037303632392072686569">
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.3" name="Menú Solicitud" location="64,210" size="76,31" id="{UMLID=_Lc5TgDnnEeCiV8EvzV7_7g}" interfaceName="Menú Solicitud"/>
  <children xsi:type="editmodel:ComponentEditModel" name="Gestión Solicitud" location="252,178" size="127,71" stereotype="component" taggedValues="{profile.object.name=Gestión de Solicitudes}" id="{UMLID=_Q6xRcDnnEeCiV8EvzV7_7g}" itemName="Gestión Solicitud">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="genera forma en pdf" size="2,1" autoLocated="true" id="{UMLID=_WxRVUDnoEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="231,27"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="genera forma en pdf" size="99,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="guarda solicitud" size="2,1" autoLocated="true" id="{UMLID=_gmixUDnoEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="127,10" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="10,27"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="guarda solicitud" location="462,140" size="76,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="82.0" distanceFromWire="41.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="conexión a BD" size="2,1" autoLocated="true" id="{UMLID=_oZ4x0DnoEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.1" label="//@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="127,31" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="0,13"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="conexión a BD" size="70,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" name="realiza" id="{UMLID=_VjAn4DnnEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.1" label="//@children.1/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" name="Gestión Solicitud" location="0,39" id="{UMLID=_VjAn5DnnEeCiV8EvzV7_7g}" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" name="Menu Solicitud" location="14,7" id="{UMLID=_VjAn4TnnEeCiV8EvzV7_7g}" roleLabel="//@children.1/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="Gestión Solicitud" location="14,190" size="80,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="126.0" distanceFromWire="-19.999999999999954" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="realiza" size="32,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga tabla a desincorporar" size="2,1" id="{UMLID=_BOf68DnpEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.4/@children.1" label="//@children.1/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="127,65" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga tabla a desincorporar" size="134,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga datos" size="2,1" id="{UMLID=_VtzQsDnpEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.5/@children.1" label="//@children.1/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="18,71" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="200,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga datos" location="194,292" size="58,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-34.99999999999999" distanceFromWire="-46.00000000000001" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="construye solicitud" size="2,1" id="{UMLID=_SYapQDnpEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.6/@children.1" label="//@children.1/@sourceConnections.6/@children.2" sourceEnd="//@children.1/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="66,71" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="construye solicitud" size="91,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="GeneradorFormaSolicitud" location="84,70" size="348,27" timstampe="5535" id="{UMLID=_hUOooDnmEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.util/GeneradorFormaSolicitud}" shortShow="true" runTimeClassModel="cedulaEmpleado,apellido,montoBCV,montoMatricula,fechaHasta,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),montoPeriodo,fechaNacimiento,cargo,apellidoFamiliar,benefCompartido,GeneradorFormaSolicitud(),nombre,situacion,nroExpediente,edad,fechaOriginal,periodoPago,nivelEscolar,serialVersionUID,tipoEmpresa,ubicacion,nroRif,compania,nombreCentro,formaPago,localidadBCV,service(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),tipoInst,periodoEscolar,statusSol,fechaIngreso,fechaActual,codigoEmpleado,tipoEmpleado,tlfCentro,titulo,email,cedulaFamiliar,nombreFamiliar,nroSolicitud,tipoEducacion,estatus,montoEmpresa,doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="368,738"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2" target="//@children.13" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="111,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="191,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="GuardarSolicitudServlet" location="448,84" size="389,27" timstampe="679" id="{UMLID=_v9JrwDnkEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/GuardarSolicitudServlet}" shortShow="true" runTimeClassModel="con,pstmt,rs,serialVersionUID,mensaje,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),log,rd,doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),manejador">
    <children xsi:type="editmodel:CompartmentEditModel" size="385,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="obtiene datos" size="2,1" autoLocated="true" id="{UMLID=_A4p74DnrEeCiV8EvzV7_7g}" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="280,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="108,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="obtiene datos" location="743,161" size="65,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-76.0" distanceFromWire="47.99999999999999" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="ManejadorDB" location="546,196" size="322,27" timstampe="318" id="{UMLID=_vHVTgTnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/ManejadorDB}" shortShow="true" runTimeClassModel="con,conexion(),ManejadorDB(),data,serialVersionUID,contexto">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.6" name="CargarDatosServlet2" location="448,294" size="366,27" timstampe="3030" id="{UMLID=_wkWOoDnkEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/CargarDatosServlet2}" shortShow="true" runTimeClassModel="con,consultar,init(Ljavax.servlet.ServletConfig;),registrar,sc,serialVersionUID,actualizar,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),log,doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),manejador">
    <children xsi:type="editmodel:CompartmentEditModel" size="372,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga datos trabajador" size="2,1" autoLocated="true" id="{UMLID=_E3u2ADnqEeCiV8EvzV7_7g}" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="10,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="281,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga datos trabajador" location="339,364" size="110,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-52.00000000000001" distanceFromWire="-64.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga datos beneficiario" size="2,1" autoLocated="true" id="{UMLID=_lFA10DnqEeCiV8EvzV7_7g}" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="157,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="143,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga datos beneficiario" location="615,462" size="117,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="43.00000000000001" distanceFromWire="68.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga datos cei" size="2,1" autoLocated="true" id="{UMLID=_W08NADnrEeCiV8EvzV7_7g}" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.2/@children.1" label="//@children.5/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="66,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="290,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga datos cei" location="524,588" size="75,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="120.0" distanceFromWire="47.999999999999964" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga datos solicitud" size="2,1" autoLocated="true" id="{UMLID=_uO9AYDnrEeCiV8EvzV7_7g}" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.3/@children.1" label="//@children.5/@sourceConnections.3/@children.2" sourceEnd="//@children.5/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="268,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="96,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga datos solicitud" location="626,335" size="100,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.000000000000001" distanceFromWire="-40.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4" name="CargarTablaServlet" location="527,252" size="360,27" timstampe="1079" id="{UMLID=_wCXi8DnkEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/CargarTablaServlet}" shortShow="true" runTimeClassModel="con,CargarTablaServlet(),pstmt,trabajador,listaReg,rs,serialVersionUID,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),log,rd,doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),solicitud">
    <children xsi:type="editmodel:CompartmentEditModel" size="364,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5" name="CargarCombosServlet" location="70,420" size="375,27" timstampe="2353" id="{UMLID=_vau7MDnkEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/CargarCombosServlet}" shortShow="true" runTimeClassModel="desincorporar,mensaje2,consultar,init(Ljavax.servlet.ServletConfig;),registrar,trabajador,sc,lista,mensaje,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),log,rd,beneficiario,serialVersionUID,actualizar,doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),cedula">
    <children xsi:type="editmodel:CompartmentEditModel" size="377,198"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="busca trabajador" size="2,1" autoLocated="true" id="{UMLID=_8-SNgDnpEeCiV8EvzV7_7g}" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="126,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="154,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="busca trabajador" size="82,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga familiares aptos" size="2,1" autoLocated="true" id="{UMLID=_e3vbQDnqEeCiV8EvzV7_7g}" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="365,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="0,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga familiares aptos" location="349,476" size="107,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.999999999999998" distanceFromWire="-33.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="carga cei " size="2,1" autoLocated="true" id="{UMLID=_OUJ3sDnrEeCiV8EvzV7_7g}" source="//@children.7" target="//@children.11" targetEnd="//@children.7/@sourceConnections.2/@children.1" label="//@children.7/@sourceConnections.2/@children.2" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="264,27" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="110,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="carga cei " location="350,574" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="43.0" distanceFromWire="40.00000000000001" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.5/@sourceConnections.1" name="Beneficiario" location="462,532" size="288,27" timstampe="5949" id="{UMLID=_vKTvBjnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Beneficiario}" shortShow="true" runTimeClassModel="apellido,con,Beneficiario(),setEdad(I),setStatus(Ljava.lang.String;),fechaNacimento,setNombre(Ljava.lang.String;),calcularEdad(Ljava.lang.String;),manejador,codigo,nombre,cargarAtributosBeneficiario(Ljavax.servlet.http.HttpServletRequest;),edad,getCodigo(),status,stmt,getApellido(),getEdad(),getNombre(),log,getFechaNacimento(),buscarBeneficiario(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),buscarBeneficiarioConSolicitud(I),verificarSolicitud(ILjava.lang.String;),getStatus(),setFechanacimento(Ljava.util.Date;),rs,buscarBeneficiario(III),setApellido(Ljava.lang.String;),setCodigo(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="328,180"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="190,342"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.5/@sourceConnections.0" name="Trabajador" location="42,518" size="281,27" timstampe="5381" id="{UMLID=_vKTvDTnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Trabajador}" shortShow="true" runTimeClassModel="con,apellido,setSituacion(Ljava.lang.String;),fechaHasta,getTipoEmpleado(),setCodigoEmpleado(I),manejador,setTipoEmpleado(Ljava.lang.String;),setFechaHasta(Ljava.sql.Date;),getSituacion(),getCompania(),setCedula(I),getCodigoEmpleado(),getNroExpediente(),buscarFiltros(I),getFechaIngreso(),fechaIngreso,getApellido(),getNombre(),setCompania(Ljava.lang.String;),cargarTipoTrabajador(),log,tipoEmpleado,buscarTrabajador(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Ljava.lang.String;),rs,cedula,buscarFiltros(),setUbicacion(Ljava.lang.String;),setNombre(Ljava.lang.String;),cargo,getCargo(),nombre,buscarParametro(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),situacion,nroExpediente,setCargo(Ljava.lang.String;),cargarAtributosTrabajador(Ljavax.servlet.http.HttpServletRequest;),getFechaHasta(),consultar(),ubicacion,getUbicacion(),compania,cargarCompania(),stmt,codigoEmpleado,setFechaIngreso(Ljava.sql.Date;),getCedula(),setNroExpediente(Ljava.lang.String;),setApellido(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="323,288"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,576"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.3" name="Solicitud" location="620,378" size="267,27" timstampe="11850" id="{UMLID=_vB9rUDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Solicitud}" shortShow="true" runTimeClassModel="fechaSolicitudOriginal,getCo_status(),co_status,setCodigoEmpleado(I),getFechaSolicitud(),setMontoAporteBCV(Ljava.lang.Double;),tipoCentroEdu,setTextoPeriodo(Ljava.lang.String;),getCodigoPeriodo(),getCedulaFamiliar(),setCedula(I),setCedulaFamiliarOriginal(I),getMontoAporteBCV(),setFechaSolicitud(Ljava.sql.Timestamp;),guardarSolicitud(Ljava.lang.String;),periodoDePago,getFechaSolicitudOriginal(),edadMax,verificarNroSolicitud(),nroRifCentroEdu,log,setCodigoEmpleadoOriginal(I),codigoEmpleadoOriginal,cargarFormaPago(),obtenerNumeroSolicitud(),setEdadMin(I),setCodigoPeriodo(I),setPeriodoDePago(Ljava.lang.String;),obtenerCodigoFamiliar(),cargarEstadosSolicitud(),cedula,setNroSolicitudOriginal(I),cargarTablaAptosDesincorparacion(Ljava.lang.String;),montoMatricula,cargarPeriodo(),fechaSolicitud,setTipoEducacion(Ljava.lang.String;),buscarSolicitud(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),guardarCambiosEnSolicitud([Ljava.lang.String;),setNivelEscolar(Ljava.lang.String;),guardarCambiosEnSolicitud(),getMontoMatricula(),nroSolicitud,formaDePago,setFechaSolicitudOriginal(Ljava.sql.Timestamp;),montoEmpresa,con,montoAporteBCV,setNroSolicitud(I),comparteBeneficio,setMontoPeriodo(Ljava.lang.Double;),manejador,setIdSolicitud(I),getPeriodoDePago(),getIdSolicitud(),getCedulaFamiliarOriginal(),getFormaDePago(),cargarAtributosSolicitud(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.String;),tipoEmpresa,setFormaDePago(Ljava.lang.String;),idSolicitud,getCodigoEmpleado(),getTipoCentroEdu(),getNroSolicitud(),setMontoEmpresa(Ljava.lang.Double;),setTipoCentroEdu(Ljava.lang.String;),cargarPeriodoEscolar(),setCo_status(Ljava.lang.String;),setNroRifCentroEdu(Ljava.lang.String;),getMontoPeriodo(),getMontoEmpresa(),buscarSolicitud(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Ljava.lang.String;),getTextoPeriodo(),setEdadMax(I),setTipoEmpresa(Ljava.lang.String;),rs,getCodigoEmpleadoOriginal(),obtenerCodigoEmpleado(),textoPeriodo,tipoEducacion,getNroSolicitudOriginal(),getTipoEducacion(),getTipoEmpresa(),buscarFormatoDelPeriodo(Ljava.sql.Connection;Ljava.sql.PreparedStatement;I),montoPeriodo,getNivelEscolar(),cedulaFamiliarOriginal,nroSolicitudOriginal,edadMin,nivelEscolar,codigoPeriodo,getComparteBeneficio(),setComparteBeneficio(Ljava.lang.String;),getEdadMax(),stmt,getNroRifCentroEdu(),codigoEmpleado,getEdadMin(),setMontoMatricula(Ljava.lang.Double;),getCedula(),cedulaFamiliar,setCedulaFamiliar(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="311,558"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,1260"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2 //@children.5/@sourceConnections.2" name="CentroEducacionInicial" location="224,630" size="358,27" timstampe="4446" id="{UMLID=_zhjcEDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/CentroEducacionInicial}" shortShow="true" runTimeClassModel="con,getTipoEducacion(),montoMatricula,setNroRif(Ljava.lang.String;),montoMensualidad,getNivelEscolaridad(),setNivelEscolaridad(Ljava.lang.String;),manejador,setCorreo(Ljava.lang.String;),getFormaPago(),getLocalidad(),getCorreo(),buscarCentro(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),tipoCentroEdu,nivelEscolaridad,setNombreCentro(Ljava.lang.String;),montoOtorgadoBCV,setTelefono(Ljava.lang.String;),nroRif,getTipoCentroEdu(),getTelefono(),localidad,nombreCentro,getMontoOtorgadoBCV(),formaPago,setTipoCentroEdu(Ljava.lang.String;),buscarCentroEducacion(),setLocalidad(Ljava.lang.String;),telefono,stmt,setFormaPago(Ljava.lang.String;),cargarAtributosCentroEducativo(Ljavax.servlet.http.HttpServletRequest;),log,getNroRif(),setTipoEducacion(Ljava.lang.String;),getMontoMensualidad(),setMontoMatricula(Ljava.lang.Double;),getNombreCentro(),setMontoMensualidad(Ljava.lang.Double;),setMontoOtorgadoBCV(Ljava.lang.Double;),rs,getMontoMatricula(),CentroEducacionInicial(),tipoEducacion,correo">
    <children xsi:type="editmodel:CompartmentEditModel" size="379,288"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,504"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="iText-2.1.7.jar" foregroundRGB="0,0,255" location="322,18" size="85,16" url="/rhei/WebContent/WEB-INF/lib/iText-2.1.7.jar"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@sourceConnections.0" foregroundRGB="91,91,0" location="4,4" size="303,43" fontInfo="Arial-8-0" note="iText-2.1.7.jar : librería para la generación del archivo pdf "/>
  <diagramOptions xsi:type="options:ComponentDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="56,126" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ComponentDiagramEditModel>
