<?xml version="1.0" encoding="UTF-8"?>
<editmodel:DeploymentDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="diagramaDeDespliegue" id="{UMLID=_ockEoDnjEeCiV8EvzV7_7g,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledX="27" scrolledY="-10" tag="10" key="32303037303632392072686569">
  <children xsi:type="editmodel:NodeEditModel" name="Cliente" backgroundRGB="251,251,251" location="14,22" size="221,141" taggedValues="{profile.object.name=Cliente}" id="{UMLID=_2gU_gDnREeCRxaQkkP6IHA}" itemName="Cliente" type="" instanceLevel="true">
    <children xsi:type="editmodel:ComponentEditModel" name="Navegador Web" location="63,60" size="106,49" stereotype="component" taggedValues="{profile.object.name=Navegador Web}" id="{UMLID=__YNmMDnREeCRxaQkkP6IHA}" itemName="Navegador Web"/>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" name="petición &lt;&lt;http>> " autoLocated="true" id="{UMLID=_QpwxEDnTEeCRxaQkkP6IHA}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" name="Interfaz acceso" location="221,61" id="{UMLID=_Qp57AznTEeCRxaQkkP6IHA}" attachSource="true" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="Interfaz acceso" location="240,42" size="76,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-17.0" distanceFromWire="34.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" name="Cliente" location="0,6" id="{UMLID=_Qp57ADnTEeCRxaQkkP6IHA}" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="Cliente" location="322,56" size="32,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="43.00000000000001" distanceFromWire="19.999999999999982" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="petición &lt;&lt;http>> " size="85,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NodeEditModel" name="Servidor WebLogic" backgroundRGB="251,251,251" location="397,0" size="505,323" taggedValues="{profile.object.name=Servidor WebLogic}" id="{UMLID=_E_CEwDnSEeCRxaQkkP6IHA}" itemName="Servidor WebLogic" type="" instanceLevel="true">
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.2/@sourceConnections.0" name="LDAP" location="66,61" size="110,47" stereotype="component" taggedValues="{profile.object.name=LDAP}" id="{UMLID=_ao1ewDnSEeCRxaQkkP6IHA}" itemName="LDAP">
      <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" id="{UMLID=_tTfxoDnTEeCRxaQkkP6IHA}" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:ComponentEndEditModel" name="Interfaz Usuario" location="110,21" id="{UMLID=_tTpioDnTEeCRxaQkkP6IHA}" attachSource="true" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="Interfaz Usuario" location="590,61" size="77,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:ComponentEndEditModel" name="LDAP" location="0,23" id="{UMLID=_tTfxoTnTEeCRxaQkkP6IHA}" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name="LDAP" location="655,87" size="27,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="31.0" distanceFromWire="-12.999999999999991" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="Interfaz Usuario" location="286,59" size="104,45" stereotype="component" taggedValues="{profile.object.name=Interfaz Usuario}" id="{UMLID=_yMPesDnSEeCRxaQkkP6IHA}" itemName="Interfaz Usuario">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="realiza" size="2,1" id="{UMLID=_n0XvIDnWEeCkg5yuA-qpkw}" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="10,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="79,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="realiza" size="32,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="realiza" size="2,1" autoLocated="true" id="{UMLID=_ve6Y8DnWEeCkg5yuA-qpkw}" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" label="//@children.1/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="25,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="66,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="realiza" size="32,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="realiza" size="2,1" autoLocated="true" id="{UMLID=_xaJWkDnWEeCkg5yuA-qpkw}" source="//@children.1/@children.1" target="//@children.1/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" label="//@children.1/@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="88,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="15,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="realiza" size="32,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" name="Gestion Solicitud" location="56,153" size="107,45" stereotype="component" taggedValues="{profile.object.name=Gestión Solicitud}" id="{UMLID=_8poOIDnTEeCRxaQkkP6IHA}" itemName="Gestion Solicitud">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="conexión a BD" size="2,1" id="{UMLID=_XL-ZgDnWEeCkg5yuA-qpkw}" source="//@children.1/@children.2" target="//@children.1/@children.5" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="60,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="0,23"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="conexión a BD" size="70,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1" name="Gestion Pago" location="245,150" size="92,45" stereotype="component" taggedValues="{profile.object.name=Gestión Pago}" id="{UMLID=_BxKIoDnUEeCRxaQkkP6IHA}" itemName="Gestion Pago">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="conexión a BD" size="2,1" autoLocated="true" id="{UMLID=_h3pSADnWEeCkg5yuA-qpkw}" source="//@children.1/@children.3" target="//@children.1/@children.5" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" label="//@children.1/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="30,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="61,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="conexión a BD" size="70,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.2" name="Gestion Reporte" location="359,150" size="105,45" stereotype="component" taggedValues="{profile.object.name=Gestión Reporte}" id="{UMLID=_T5N6MDnUEeCRxaQkkP6IHA}" itemName="Gestion Reporte">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="conexión a BD" size="2,1" id="{UMLID=_cG1xADnWEeCkg5yuA-qpkw}" source="//@children.1/@children.4" target="//@children.1/@children.5" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" label="//@children.1/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="51,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="92,22"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="conexión a BD" size="70,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0 //@children.1/@children.4/@sourceConnections.0 //@children.1/@children.3/@sourceConnections.0" name="ManejadorDB" location="214,244" size="92,45" stereotype="component" taggedValues="{profile.object.name=ManejadorDB}" id="{UMLID=_jWFbYDnVEeCkg5yuA-qpkw}" itemName="ManejadorDB"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="&lt;&lt;JDBC>>" size="2,1" id="{UMLID=_Ha34QDnWEeCkg5yuA-qpkw}" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="254,323" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="213,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="&lt;&lt;JDBC>>" location="679,343" size="50,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="43.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Interfaz acceso" location="322,77" size="83,31" id="{UMLID=_MwufcDnSEeCRxaQkkP6IHA}" interfaceName="Interfaz acceso">
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" name="envia datos cliente" autoLocated="true" id="{UMLID=_fBnAYDnTEeCRxaQkkP6IHA}" source="//@children.2" target="//@children.1/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" name="LDAP" location="14,7" id="{UMLID=_fBnAZDnTEeCRxaQkkP6IHA}" attachSource="true" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="LDAP" location="364,56" size="27,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-44.0" distanceFromWire="21.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" name="Interfaz acceso" location="0,23" id="{UMLID=_fBnAYTnTEeCRxaQkkP6IHA}" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="Interfaz acceso" location="441,34" size="76,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="58.0" distanceFromWire="42.000000000000014" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="envia datos cliente" size="90,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NodeEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Servidor Oracle" backgroundRGB="251,251,251" location="448,378" size="427,211" taggedValues="{profile.object.name=Servidor Oracle}" id="{UMLID=_tgWFYDnUEeCRxaQkkP6IHA}" itemName="Servidor Oracle" type="" instanceLevel="true">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:DeviceEditModel" targetConnections="//@children.3/@children.4/@sourceConnections.0" name="BD" backgroundRGB="251,251,251" location="32,141" size="81,34" taggedValues="{profile.object.name=BD}" id="{UMLID=_3ny2gDnUEeCRxaQkkP6IHA}" itemName="BD" type="" instanceLevel="true"/>
    <children xsi:type="editmodel:ComponentEditModel" name="Interfaz con Servidor Weblogic" location="200,46" size="176,45" stereotype="component" taggedValues="{profile.object.name=Interfaz con Servidor Weblogic}" id="{UMLID=_n3LA8DnVEeCkg5yuA-qpkw}" itemName="Interfaz con Servidor Weblogic">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="traduce" size="2,1" autoLocated="true" id="{UMLID=_xN5fwDnVEeCkg5yuA-qpkw}" source="//@children.3/@children.3" target="//@children.3/@children.4" targetEnd="//@children.3/@children.3/@sourceConnections.0/@children.1" label="//@children.3/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="88,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="45,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="traduce" size="37,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.3/@children.3/@sourceConnections.0" name="Gestor de BD" location="243,138" size="92,45" stereotype="component" taggedValues="{profile.object.name=Gestor de BD}" id="{UMLID=_u9zscDnVEeCkg5yuA-qpkw}" itemName="Gestor de BD">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" name="gestiona datos" size="2,1" autoLocated="true" id="{UMLID=_0ZvwsDnVEeCkg5yuA-qpkw}" source="//@children.3/@children.4" target="//@children.3/@children.2" targetEnd="//@children.3/@children.4/@sourceConnections.0/@children.1" label="//@children.3/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="0,19" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="81,16"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="gestiona datos" size="71,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:DeploymentDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="322,56" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:DeploymentDiagramEditModel>
