<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="diagramaClaseRheiModelo" id="{UMLID=_u9y9BDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo}" metadata="uml2-1.0" initialized="true" scrolledY="30" tag="10" key="32303037303632392072686569" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" name="Solicitud" location="59,210" size="96,27" timstampe="11850" stereotype="" id="{UMLID=_vB9rUDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Solicitud}" shortShow="true" runTimeClassModel="fechaSolicitudOriginal,getCo_status(),co_status,setCodigoEmpleado(I),getFechaSolicitud(),setMontoAporteBCV(Ljava.lang.Double;),tipoCentroEdu,setTextoPeriodo(Ljava.lang.String;),getCodigoPeriodo(),getCedulaFamiliar(),setCedula(I),setCedulaFamiliarOriginal(I),getMontoAporteBCV(),setFechaSolicitud(Ljava.sql.Timestamp;),guardarSolicitud(Ljava.lang.String;),periodoDePago,getFechaSolicitudOriginal(),edadMax,verificarNroSolicitud(),nroRifCentroEdu,log,setCodigoEmpleadoOriginal(I),codigoEmpleadoOriginal,cargarFormaPago(),obtenerNumeroSolicitud(),setEdadMin(I),setCodigoPeriodo(I),setPeriodoDePago(Ljava.lang.String;),obtenerCodigoFamiliar(),cargarEstadosSolicitud(),cedula,setNroSolicitudOriginal(I),cargarTablaAptosDesincorparacion(Ljava.lang.String;),montoMatricula,cargarPeriodo(),fechaSolicitud,setTipoEducacion(Ljava.lang.String;),buscarSolicitud(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),guardarCambiosEnSolicitud([Ljava.lang.String;),setNivelEscolar(Ljava.lang.String;),guardarCambiosEnSolicitud(),getMontoMatricula(),nroSolicitud,formaDePago,setFechaSolicitudOriginal(Ljava.sql.Timestamp;),montoEmpresa,con,montoAporteBCV,setNroSolicitud(I),comparteBeneficio,setMontoPeriodo(Ljava.lang.Double;),manejador,setIdSolicitud(I),getPeriodoDePago(),getIdSolicitud(),getCedulaFamiliarOriginal(),getFormaDePago(),cargarAtributosSolicitud(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.String;),tipoEmpresa,setFormaDePago(Ljava.lang.String;),idSolicitud,getCodigoEmpleado(),getTipoCentroEdu(),getNroSolicitud(),setMontoEmpresa(Ljava.lang.Double;),setTipoCentroEdu(Ljava.lang.String;),cargarPeriodoEscolar(),setCo_status(Ljava.lang.String;),setNroRifCentroEdu(Ljava.lang.String;),getMontoPeriodo(),getMontoEmpresa(),buscarSolicitud(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Ljava.lang.String;),getTextoPeriodo(),setEdadMax(I),setTipoEmpresa(Ljava.lang.String;),rs,getCodigoEmpleadoOriginal(),obtenerCodigoEmpleado(),textoPeriodo,tipoEducacion,getNroSolicitudOriginal(),getTipoEducacion(),getTipoEmpresa(),buscarFormatoDelPeriodo(Ljava.sql.Connection;Ljava.sql.PreparedStatement;I),montoPeriodo,getNivelEscolar(),cedulaFamiliarOriginal,nroSolicitudOriginal,edadMin,nivelEscolar,codigoPeriodo,getComparteBeneficio(),setComparteBeneficio(Ljava.lang.String;),getEdadMax(),stmt,getNroRifCentroEdu(),codigoEmpleado,getEdadMin(),setMontoMatricula(Ljava.lang.Double;),getCedula(),cedulaFamiliar,setCedulaFamiliar(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vQkIADnjEeCiV8EvzV7_7g}" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="96,13" id="{UMLID=_vQkIATnjEeCiV8EvzV7_7g}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="162,202" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="manejador" location="0,13" id="{UMLID=_vHLiljnjEeCiV8EvzV7_7g}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="225,230" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="manejador" location="181,202" size="50,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CentroEducacionInicial" location="161,50" size="187,27" timstampe="4446" stereotype="" id="{UMLID=_zhjcEDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/CentroEducacionInicial}" shortShow="true" runTimeClassModel="con,getTipoEducacion(),montoMatricula,setNroRif(Ljava.lang.String;),montoMensualidad,getNivelEscolaridad(),setNivelEscolaridad(Ljava.lang.String;),manejador,setCorreo(Ljava.lang.String;),getFormaPago(),getLocalidad(),getCorreo(),buscarCentro(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),tipoCentroEdu,nivelEscolaridad,setNombreCentro(Ljava.lang.String;),montoOtorgadoBCV,setTelefono(Ljava.lang.String;),nroRif,getTipoCentroEdu(),getTelefono(),localidad,nombreCentro,getMontoOtorgadoBCV(),formaPago,setTipoCentroEdu(Ljava.lang.String;),buscarCentroEducacion(),setLocalidad(Ljava.lang.String;),telefono,stmt,setFormaPago(Ljava.lang.String;),cargarAtributosCentroEducativo(Ljavax.servlet.http.HttpServletRequest;),log,getNroRif(),setTipoEducacion(Ljava.lang.String;),getMontoMensualidad(),setMontoMatricula(Ljava.lang.Double;),getNombreCentro(),setMontoMensualidad(Ljava.lang.Double;),setMontoOtorgadoBCV(Ljava.lang.Double;),rs,getMontoMatricula(),CentroEducacionInicial(),tipoEducacion,correo">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_znE1QDnjEeCiV8EvzV7_7g}" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="131,27" id="{UMLID=_znE1QTnjEeCiV8EvzV7_7g}" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="299,84" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="manejador" location="54,0" id="{UMLID=_ziAIEjnjEeCiV8EvzV7_7g}" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="279,189" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="manejador" location="299,189" size="50,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RelacionDePagos" location="448,434" size="152,27" timstampe="28875" stereotype="" id="{UMLID=_znN_MDnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/RelacionDePagos}" shortShow="true" runTimeClassModel="con,getReceptorPago(),setFechaRegistroDePago(Ljava.sql.Timestamp;),setBeneficioCompartido(Ljava.lang.String;),setMontoTotal(Ljava.lang.Double;),setNroSolicitud(I),getTramite(),setReceptorPago(I),manejador,setMontoPeriodo(Ljava.lang.Double;),receptorPago,borrarPago(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Lve.org.bcv.rhei.modelo.Factura;[Ljava.lang.String;I),setConceptoPago(I),RelacionDePagos(),getCodigoPeriodo(),getFechaRegistroDePago(),obtenerReceptorPagoFactura(IILjava.lang.String;),nroIdFactura,montoTotal,getNroSolicitud(),cargarAtributosPago(Ljavax.servlet.http.HttpServletRequest;Lve.org.bcv.rhei.modelo.Factura;),setTramite(Ljava.lang.String;),log,getMontoPeriodo(),setNroIdFactura(I),fechaRegistroDePago,setMesMatriMen(I),getBeneficioCompartido(),setCodigoPeriodo(I),calcularMontoPagoBCV(Ljava.lang.Double;Ljava.lang.String;Ljava.lang.Double;),rs,getMontoAjuste(),tramite,guardarCambiosEnPago(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Lve.org.bcv.rhei.modelo.Factura;Ljava.lang.Double;Ljava.lang.Double;),setMontoAjuste(Ljava.lang.Double;),buscarDatosPago(Ljava.sql.Connection;Ljava.sql.PreparedStatement;IILjava.lang.String;),montoBCV,getConceptoPago(I),montoMatricula,getNroIdFactura(),montoPeriodo,beneficioCompartido,obtenerMesesPagados(I),getMontoBCV(),mesMatriMen,codigoPeriodo,guardarPago(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Lve.org.bcv.rhei.modelo.Factura;Ljava.lang.Double;Ljava.lang.Double;),getMesReembolso(),montoAjuste,obtenerMesesPagados(IILjava.lang.String;),conceptoPago,stmt,verificarPagoMatricula(III),calcularMontoFactura(IILjava.lang.String;),setMesReembolso(I),setMontoBCV(Ljava.lang.Double;),setMontoMatricula(Ljava.lang.Double;),mesReembolso,getMesMatriMen(I),getMontoMatricula(),nroSolicitud,getMontoTotal()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zvkC5DnjEeCiV8EvzV7_7g}" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="55,0" id="{UMLID=_zvkC5TnjEeCiV8EvzV7_7g}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="510,413" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="manejador" location="265,27" id="{UMLID=_zn9mFTnjEeCiV8EvzV7_7g}" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="490,244" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="manejador" location="510,244" size="50,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_zqptsTnjEeCiV8EvzV7_7g}" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="128,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Beneficiario" location="447,50" size="117,27" timstampe="5949" stereotype="" id="{UMLID=_vKTvBjnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Beneficiario}" shortShow="true" runTimeClassModel="apellido,con,Beneficiario(),setEdad(I),setStatus(Ljava.lang.String;),fechaNacimento,setNombre(Ljava.lang.String;),calcularEdad(Ljava.lang.String;),manejador,codigo,nombre,cargarAtributosBeneficiario(Ljavax.servlet.http.HttpServletRequest;),edad,getCodigo(),status,stmt,getApellido(),getEdad(),getNombre(),log,getFechaNacimento(),buscarBeneficiario(Ljava.sql.Connection;Ljava.sql.PreparedStatement;),buscarBeneficiarioConSolicitud(I),verificarSolicitud(ILjava.lang.String;),getStatus(),setFechanacimento(Ljava.util.Date;),rs,buscarBeneficiario(III),setApellido(Ljava.lang.String;),setCodigo(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_z1-M4DnjEeCiV8EvzV7_7g}" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="56,27" id="{UMLID=_z1-M4TnjEeCiV8EvzV7_7g}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="510,84" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="manejador" location="265,0" id="{UMLID=_zwTpwznjEeCiV8EvzV7_7g}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="490,189" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="manejador" location="510,189" size="50,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Factura" location="462,560" size="88,27" timstampe="1268" stereotype="" id="{UMLID=_zoHXHjnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Factura}" shortShow="true" runTimeClassModel="getMontoFactura(),getNroIdFactura(),setFechaFactura(Ljava.lang.String;),nroControl,fechaFactura,getNroRifProv(),nroRifProv,getFechaFactura(),Factura(),montoFactura,setNroIdFactura(I),setMontoFactura(Ljava.lang.Double;),setNroFactura(Ljava.lang.String;),setNroControl(Ljava.lang.String;),getNroControl(),nroFactura,nroIdFactura,getNroFactura(),setNroRifProv(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Trabajador" location="238,378" size="110,27" timstampe="5381" stereotype="" id="{UMLID=_vKTvDTnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.modelo/Trabajador}" shortShow="true" runTimeClassModel="con,apellido,setSituacion(Ljava.lang.String;),fechaHasta,getTipoEmpleado(),setCodigoEmpleado(I),manejador,setTipoEmpleado(Ljava.lang.String;),setFechaHasta(Ljava.sql.Date;),getSituacion(),getCompania(),setCedula(I),getCodigoEmpleado(),getNroExpediente(),buscarFiltros(I),getFechaIngreso(),fechaIngreso,getApellido(),getNombre(),setCompania(Ljava.lang.String;),cargarTipoTrabajador(),log,tipoEmpleado,buscarTrabajador(Ljava.sql.Connection;Ljava.sql.PreparedStatement;Ljava.lang.String;),rs,cedula,buscarFiltros(),setUbicacion(Ljava.lang.String;),setNombre(Ljava.lang.String;),cargo,getCargo(),nombre,buscarParametro(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),situacion,nroExpediente,setCargo(Ljava.lang.String;),cargarAtributosTrabajador(Ljavax.servlet.http.HttpServletRequest;),getFechaHasta(),consultar(),ubicacion,getUbicacion(),compania,cargarCompania(),stmt,codigoEmpleado,setFechaIngreso(Ljava.sql.Date;),getCedula(),setNroExpediente(Ljava.lang.String;),setApellido(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_z9RuwDnjEeCiV8EvzV7_7g}" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="54,0" id="{UMLID=_z9RuwTnjEeCiV8EvzV7_7g}" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="299,357" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="manejador" location="54,27" id="{UMLID=_z3darjnjEeCiV8EvzV7_7g}" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="279,244" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="manejador" location="299,244" size="50,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ManejadorDB" location="238,210" size="322,27" timstampe="318" stereotype="" id="{UMLID=_vHVTgTnjEeCiV8EvzV7_7g,JavaID=ve.org.bcv.rhei.controlador/ManejadorDB}" shortShow="true" runTimeClassModel="con,conexion(),ManejadorDB(),data,serialVersionUID,contexto">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="4" showScope="InPackage" properties="wireOptions=2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,168" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
