

            DELETE FROM RHEI.RELACION_PAGOS;
            DELETE FROM RHEI.FACTURA;
            DELETE  FROM RHEI.MOV_ST_SOLIC_BEI;
            DELETE FROM RHEI.SOLICITUD_BEI;
				DELETE FROM RHEI.REPORTE_STATUS;
			DELETE FROM RHEI.CONYUGE_TRABAJO;
			DELETE FROM  RHEI.BENEFICIARIO_EI;
			DELETE FROM RHEI.SIGLA_EXPED_BEI;
			DELETE FROM RHEI.PERIODO_ESCOLAR;
			DELETE FROM RHEI.PARAMETRO;
            DELETE FROM  RHEI.BENEFICIO_ESCOLAR;
			DELETE FROM RHEI.RECAUDO;
		
		 
            COMMIT;




/**periodo escolar*/
INSERT INTO RHEI.PERIODO_ESCOLAR (CO_PERIODO, TX_DESCRIP_PERIODO, FE_INICIO, FE_FIN, IN_PERIODO_ESCOLAR)VALUES 
(RHEI.SEQ_PERIODO_ESCOLAR.NEXTVAL, '2014-2015', 
TO_DATE('01-10-2014 08:00:00', 'DD-MM-YYYY HH24:MI:SS'), TO_DATE('15-08-2015 16:00:00', 'DD-MM-YYYY HH24:MI:SS'),'A');

INSERT INTO RHEI.PERIODO_ESCOLAR (CO_PERIODO, TX_DESCRIP_PERIODO, FE_INICIO, FE_FIN, IN_PERIODO_ESCOLAR)VALUES 
(RHEI.SEQ_PERIODO_ESCOLAR.NEXTVAL, '2015-2016', 
TO_DATE('01-10-2015 08:00:00', 'DD-MM-YYYY HH24:MI:SS'), TO_DATE('15-08-2016 16:00:00', 'DD-MM-YYYY HH24:MI:SS'),'A');

INSERT INTO RHEI.PERIODO_ESCOLAR (CO_PERIODO, TX_DESCRIP_PERIODO, FE_INICIO, FE_FIN, IN_PERIODO_ESCOLAR)VALUES 
(RHEI.SEQ_PERIODO_ESCOLAR.NEXTVAL, '2016-2017', 
TO_DATE('01-10-2016 08:00:00', 'DD-MM-YYYY HH24:MI:SS'), TO_DATE('14-08-2017 16:00:00', 'DD-MM-YYYY HH24:MI:SS'),'A');

/*****beneficiario escolar*/
INSERT INTO RHEI.BENEFICIO_ESCOLAR (CO_TIPO_BENEFICIO, TX_BENEFICIO, FE_REGISTRO, IN_STATUS) VALUES ('RHEI', 'RECURSOS HUMANOS EDUCACION INICIAL', 
TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'A');






 /**************CARACAS***/
 

INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'EDADIN', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '0',   'N', 'EDAD INICIAL DEL BENEFICIARIO', 'N');
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'EDADFI', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '7',   'N', 'EDAD FINAL DEL BENEFICIARIO', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES14', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '14',   'N', 'MATRICULA', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES01', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '1',   'N', 'ENERO', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES02', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '2',   'N', 'FEBRERO', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES03', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '3',   'N', 'MARZO', 'N');
 
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES04', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '4',   'N', 'ABRIL', 'N');

 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES05', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '5',   'N', 'MAYO', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES06', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '6',   'N', 'JUNIO', 'N');

  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES07', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '7',   'N', 'JULIO', 'N');
 
   INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES08', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '8',   'N', 'AGOSTO', 'N');
 
    INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES09', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '9',   'N', 'SEPTIEMBRE', 'N');
 
     INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES10', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '10',   'N', 'OCTUBRE', 'N');
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES11', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '11',   'N', 'NOVIEMBRE', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES12', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '12',   'N', 'DICIEMBRE', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MES13', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '13',   'N', 'COMPLEMENTO O REEMBOLSO', 'N');
 
 
   INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'CLASP', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '6',   'N', 'USADO EN LA VISTA RHEI.PROVEEDOR_CEI PARA FILTRAR POR COLEGIOS', 'N');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'MTOBCV', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '5400',   'N', 'SUELDO MINIMO DEL TRABAJADOR', 'P');
 
 
   INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'FIRREP', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'AV/DM/cg.',   'N', 'SIGLAS DE LA FIRMA DEL REPORTE', 'P');
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'FIRMA', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'Simon Alberto Rodriguez Pacheco',   'N', 'PERSONA QUE FIRMA EL REPORTE', 'P');

 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'CORADM', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'Cira Guevara',   'N', 'COORDINADOR ADMINISTRATIVO', 'P');

 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'CORCON', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'Lic. Yenny Romero',   'N', 'COORDINADOR UNIDAD CONTABILIDAD', 'P');
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'CORBEN', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'Lic. Yenny Romero',   'N', 'COORDINADOR BENEFICIO SOCIECONOMICO', 'P');
 
 
 
 INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'numCt1', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '15702-',   'N', 'NUMERO DE CUENTA DE EMPLEADO ', 'P');
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES                                       ('01',       'EMP',        'RHEI',         'numCt2', TO_DATE('25-05-2015', 'DD-MM-YYYY'), '15702-',   'N', 'NUMERO DE CUENTA DEL CENTRO DE EDUCACION ', 'P');
 
 
  INSERT INTO RHEI.PARAMETRO (CO_COMPANIA, TIPO_EMP, CO_TIPO_BENEFICIO, CO_PARAMETRO, FE_VIGENCIA, TX_VALOR_PARAMETRO,
 IN_TIPO_PARAMETRO, TX_OBSERVACIONES, IN_ST_PROCESAMIENT) 
 VALUES ('01', 'EMP', 'RHEI', 'URL_COMPLEMENTO', TO_DATE('25-05-2015', 'DD-MM-YYYY'), 'https://sigbe-cert.intra.bcv.org.ve/rhei',   'N', 'URL_COMPLEMENTO', 'N');
 
  update RHEI.PARAMETRO set tx_valor_parametro ='http://localhost:8080/rhei/' where co_parametro='URL_COMPLEMENTO'


/**parametros**/
 
/***********RECAUDOS**************/
           INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_constancia_inscrip_cei','Constancia en el centro de educación inicial que indique el pago de matricula y mensualidad',
           'S','N', '/User Homes/AlfrescoRHEI');    
		   
		              INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_planilla_abono_juridica',
             'Planilla de "Abono en Cuenta Persona Juridica" firmada y sellada por la Institución educativa.',
           'S','N', '/User Homes/AlfrescoRHEI');     
		   
		              INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_planilla_abono_natural',
             'Planilla de "Abono en Cuenta Persona Natural" copia de RIF y CI y factura Solo en caso de reembolso',
           'S','N', '/User Homes/AlfrescoRHEI');         
		   
		          INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_reg_mercantil_rif_cei',
             'Copia del Registro Mercantil y del RIF de la intitución Educativa respectiva.',
           'S','N', '/User Homes/AlfrescoRHEI');   
		   
		              INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_autorizacion_funcionamiento',
             'Copia de la autorización de funcionamiento emitida por el Ministerio de Educación.',
           'N','N', '/User Homes/AlfrescoRHEI');  
		   
		           INSERT INTO RHEI.RECAUDO (CO_RECAUDO,NB_DOCUMENTO,TX_DOCUMENTO,IN_OBLIGATORIO,IN_ALFRESCO,DI_HOME_ALFRESCO  )
             VALUES  (RHEI.SEQ_CO_RECAUDO.NEXTVAL,'doc_const_trabajo_conyuge',
             'Constancia de trabajo del cónyuge que indique si la empresa le da el beneficio.',
           'S','N', '/User Homes/AlfrescoRHEI');    
		   
		   SELECT CO_FORMA_PAGO, TX_FORMA_PAGO FROM RHEI.FORMA_DE_PAGO 
WHERE CO_FORMA_PAGO='1' OR CO_FORMA_PAGO='2' ORDER BY CO_FORMA_PAGO desc
