ALTER TABLE RHEI.SIGLA_EXPED_BEI
 DROP PRIMARY KEY CASCADE;

DROP TABLE RHEI.SIGLA_EXPED_BEI CASCADE CONSTRAINTS;

CREATE TABLE RHEI.SIGLA_EXPED_BEI
(
  CO_EMPLEADO     NUMBER(6)                     NOT NULL,
  TI_NOMINA       VARCHAR2(3 CHAR)              DEFAULT 'REG'                 NOT NULL,
  CO_SIGLA_EXPED  VARCHAR2(15 CHAR)             NOT NULL
)
TABLESPACE TSDATA01_128K
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
COMPRESS FOR OLTP 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE RHEI.SIGLA_EXPED_BEI IS 'Contiene información del expediente, por razón del beneficio de educación inicial, abierto al empleado. Proveniente de la unidad de Bienestar Social. Su finalidad es la de asociar las siglas del expediente al trabajador. Información originada del documento de requerimiento (regulación). Periodicidad eventual. Su frecuencia es 1 veces.No es Interfaz.';

COMMENT ON COLUMN RHEI.SIGLA_EXPED_BEI.CO_EMPLEADO IS 'Contiene el código de identificacióndel empleado asociado a la solicitud del beneficio de educación inicial. Proveniente de la unidad de Bienestar Social. Con el objetivo de asociar al empleado que realizó la solicitud del beneficio. Proviene de la Tabla Nomina';

COMMENT ON COLUMN RHEI.SIGLA_EXPED_BEI.TI_NOMINA IS 'Contiene información que identifica al tipo de nómina asociado al trabajador y forma parte de la pkProveniente del Sistema Integral de Recursos Humanos.Con el objetivo identificar la nómina a la cual pertenece el trabajador.Los posibles valores son: ''REG'' (Regular), ''EJE''  (Ejecutiva)Información recibida a través del S.I.R.H.';

COMMENT ON COLUMN RHEI.SIGLA_EXPED_BEI.CO_SIGLA_EXPED IS 'Contiene un código de identificación del expediente.Proveniente de la unidad de Bienestar Social. Con el objetivo de llevar un histórico de las distintas solicitudes del beneficio de educación inicial realizadas por el empleado.Conformado por una cadena de caracteres: siglas del departamento+número de cédula de identidad del empleado.';



CREATE UNIQUE INDEX RHEI.PK_SIGLA_EXPED_BEI ON RHEI.SIGLA_EXPED_BEI
(CO_EMPLEADO, TI_NOMINA)
LOGGING
TABLESPACE TSINDX01_128K
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL
COMPRESS 1;


ALTER TABLE RHEI.SIGLA_EXPED_BEI ADD (
  CONSTRAINT CHK_TI_NOM_SIGLA
  CHECK (TI_NOMINA in ('REG','EJE')),
  CONSTRAINT PK_SIGLA_EXPED_BEI
  PRIMARY KEY
  (CO_EMPLEADO, TI_NOMINA)
  USING INDEX RHEI.PK_SIGLA_EXPED_BEI);

GRANT DELETE, INSERT, SELECT, UPDATE ON RHEI.SIGLA_EXPED_BEI TO ROLRHEI_ANALISTA;
